<!DOCTYPE html>
<script>
var pjson = require('./package.json'); //import package info; used to display Muddle version below; see http://stackoverflow.com/questions/9153571/is-there-a-way-to-get-version-from-package-json-in-nodejs-code
</script>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Muddle</title>
  </head>
  <body>
    <h1>Welcome to Muddle</h1>
    <strong>Muddle</strong>: <script>document.write(pjson.version) //display Muddle version</script><br/>
    <strong>Node</strong>: <script>document.write(process.versions.node)</script><br/>
    <strong>Chromium</strong>: <script>document.write(process.versions.chrome)</script><br/>
    <strong>Electron</strong>: <script>document.write(process.versions.electron)</script>
  </body>
</html>
